# mapping-predictor-backend

./: .gitignore  Dockerfile  LICENSE.txt  README.md  backend-insomnia-calls.json  docker-compose.yml  docker-entrypoint.sh  pom.xml
doc/: Makefile  requirements.txt
doc/source/: conf.py  rest.rst
docs/: Makefile  genindex.html  http-routingtable.html  index.html  objects.inv  rest.html  search.html  searchindex.js  swagger.yaml
docs/_sources/: rest.rst.txt
docs/source/: rest.rst
resources/: anotados.csv
src/main/java/es/upm/oeg/tools/mappings/: Annotation.java  AnnotationReader.java  AnnotationType.java  CSVAnnotationReader.java  CSVReader.java  Classifier.java  FleissKappa.java  MainPlay.java  SPARQLBackend.java  SPARQLUtils.java  SQLAnnotationReader.java  SQLBackend.java  SparqlReader.java
src/main/java/es/upm/oeg/tools/mappings/beans/: Annotation.java  AnnotationType.java  ApiError.java  ApiErrorMessageBodyWriter.java  ClassificationResult.java
src/main/java/org/dbpedia/mappingschecker/: Annotation.java  AnnotationsResource.java  ApiErrorMessageBodyWriter.java  CORSFilter.java  DoubleSlashFilter.java  InstallResource.java
src/main/java/org/dbpedia/mappingschecker/resources/: AnnotationsResource.java  InstallResource.java  TemplatesResource.java  UsersResource.java
src/main/java/org/dbpedia/mappingschecker/util/: DebugInfo.java  Props.java  Utils.java
src/main/java/org/dbpedia/mappingschecker/web/: AnnotationDAO.java  AnnotationHelperDAO.java  LangPair.java  LockDAO.java  TemplateDAO.java  TripleDAO.java  UserDAO.java  UserRole.java  VoteDAO.java
src/main/resources/: log4j.properties  mapper.properties
src/main/resources/csv/: README.md  anotados-en-el-iri.csv  anotados-en-el.csv  anotados-en-nl-iri.csv  anotados-en-nl-lit.csv  anotados-es-de.csv  anotados.csv
src/main/resources/sql/: basic_data.sql  db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
